{
  "name": "azure-architecture-diagram-builder",
  "version": "1.0.0",
  "description": "Microsoft product architecture diagram builder with the official Azure, Microsoft Fabric, Power Platform, and Dynamics 365 icon libraries",
  "author": "Swarm Data SE, Jiayi Yang",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/patch-image-size.mjs",
    "audit:production": "node scripts/audit-production-dependencies.mjs",
    "dev": "vite",
    "dev:full": "./scripts/dev-all.sh",
    "icons:sync": "node scripts/sync-azure-icons.mjs && node scripts/sync-fabric-icons.mjs && node scripts/sync-microsoft-icons.mjs",
    "icons:sync:azure": "node scripts/sync-azure-icons.mjs",
    "icons:sync:fabric": "node scripts/sync-fabric-icons.mjs",
    "test:icons": "node scripts/test-icon-library.mjs",
    "test:icon-workspace": "tsx scripts/test-icon-workspace.ts",
    "test:unit": "tsx --test tests/*.test.ts",
    "test:export-quality": "tsx scripts/exportQualityAudit.ts",
    "test:core": "npm run typecheck:scripts && npm run test:unit && npm run test:export-quality && npm run test:arm && npm run test:layout-preservation && npm run test:icons && npm run test:icon-workspace && npm run test:validation-freshness && npm run test:service-names",
    "test": "npm run test:core",
    "test:e2e": "playwright test",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "dev:avatar": "concurrently --names \"token,vite\" --prefix-colors \"cyan,blue\" \"bash scripts/start-token-server.sh\" \"vite --port 3002 --strictPort\"",
    "demo:record": "node scripts/demo-recording.mjs",
    "pricing:refresh": "cd scripts && bash fetch-multi-region-pricing.sh",
    "test:arm": "node scripts/test-arm-extractor.mjs",
    "test:layout-preservation": "tsx scripts/test-layout-preservation.ts",
    "test:validation-freshness": "tsx scripts/test-validation-freshness.ts",
    "test:service-names": "tsx scripts/test-service-name-normalization.ts",
    "verify:doc-links": "tsx scripts/verify-doc-links.ts",
    "verify:iac": "tsx scripts/verify-iac-templates.ts",
    "mcp:build": "cd mcp-server && npm run build",
    "mcp:start": "node mcp-server/dist/index.js",
    "icons:sync:microsoft": "node scripts/sync-microsoft-icons.mjs",
    "icons:check:microsoft": "node scripts/sync-microsoft-icons.mjs --check",
    "docker:context": "node scripts/emulate-docker-context.mjs",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.17.0",
    "@microsoft/applicationinsights-web": "^3.4.3",
    "@types/dagre": "^0.7.53",
    "dagre": "^0.8.5",
    "elkjs": "^0.11.0",
    "html-to-image": "^1.11.13",
    "jszip": "^3.10.1",
    "lucide-react": "^0.294.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.50.0",
    "pptxgenjs": "^4.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.10.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.58.2",
    "@types/dom-to-image": "^2.6.7",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^9.2.1",
    "esbuild": "^0.25.12",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "playwright": "^1.58.2",
    "tsx": "^4.23.1",
    "typescript": "^5.2.2",
    "vite": "^6.4.3"
  },
  "overrides": {
    "uuid": "^11.1.1",
    "brace-expansion": "^1.1.17",
    "nanoid": "^3.3.17"
  }
}
