{
  "name": "azure-architecture-diagram-builder",
  "version": "1.0.0",
  "description": "Azure architecture diagram builder with official icon library",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "./scripts/dev-all.sh",
    "icons:sync": "node scripts/sync-azure-icons.mjs && node scripts/sync-fabric-icons.mjs",
    "icons:sync:azure": "node scripts/sync-azure-icons.mjs",
    "icons:sync:fabric": "node scripts/sync-fabric-icons.mjs",
    "test:icons": "node scripts/test-icon-library.mjs",
    "test:icon-workspace": "tsx scripts/test-icon-workspace.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "dev:avatar": "concurrently --names \"token,vite\" --prefix-colors \"cyan,blue\" \"bash scripts/start-token-server.sh\" \"vite --port 3002 --strictPort\"",
    "demo:record": "node scripts/demo-recording.mjs",
    "pricing:refresh": "cd scripts && bash fetch-multi-region-pricing.sh",
    "test:arm": "node scripts/test-arm-extractor.mjs",
    "test:layout-preservation": "tsx scripts/test-layout-preservation.ts",
    "mcp:build": "cd mcp-server && npm run build",
    "mcp:start": "node mcp-server/dist/index.js"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.17.0",
    "@azure/openai": "^2.0.0",
    "@microsoft/applicationinsights-web": "^3.4.3",
    "@types/dagre": "^0.7.53",
    "dagre": "^0.8.5",
    "elkjs": "^0.11.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.294.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.50.0",
    "pptxgenjs": "^4.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.10.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/dom-to-image": "^2.6.7",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^9.2.1",
    "esbuild": "^0.25.12",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "playwright": "^1.58.2",
    "tsx": "^4.23.1",
    "typescript": "^5.2.2",
    "vite": "^6.4.3"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
